REACT_APP_GOOGLE_CLIENT_ID = 1075166577960-u21r9932mfr51s1uiq3mbc5v5k15uu96.apps.googleusercontent.com
PORT = 8000
CLOUD_NAME = dps0jpnk2
API_KEY = 469153251186451
API_SECRET = InH_uZxs92MeDmmK6AlxuwnmniQ

#Railway

DB_USERNAME = postgres
DB_PASSWORD = CXhQGOoH3b8dwESl6lDn
DB_HOST = containers-us-west-119.railway.app
DB_NAME = railway
DB_PORT = 8051
DB_URL = postgresql://postgres:CXhQGOoH3b8dwESl6lDn@containers-us-west-119.railway.app:8051/railway

# LocalPostgre

# DB_USERNAME="postgres"
# DB_PASSWORD="123"
# DB_HOST="127.0.0.1"
# DB_NAME="goTravel"
